--cpu Cortex-M3
"grbl_stm32f103\startup_stm32f103xb.o"
"grbl_stm32f103\main.o"
"grbl_stm32f103\gpio.o"
"grbl_stm32f103\tim.o"
"grbl_stm32f103\usart.o"
"grbl_stm32f103\stm32f1xx_it.o"
"grbl_stm32f103\stm32f1xx_hal_msp.o"
"grbl_stm32f103\stm32f1xx_hal_gpio_ex.o"
"grbl_stm32f103\stm32f1xx_hal_tim.o"
"grbl_stm32f103\stm32f1xx_hal_tim_ex.o"
"grbl_stm32f103\stm32f1xx_ll_tim.o"
"grbl_stm32f103\stm32f1xx_ll_gpio.o"
"grbl_stm32f103\stm32f1xx_ll_dma.o"
"grbl_stm32f103\stm32f1xx_hal.o"
"grbl_stm32f103\stm32f1xx_hal_rcc.o"
"grbl_stm32f103\stm32f1xx_hal_rcc_ex.o"
"grbl_stm32f103\stm32f1xx_hal_gpio.o"
"grbl_stm32f103\stm32f1xx_hal_dma.o"
"grbl_stm32f103\stm32f1xx_hal_cortex.o"
"grbl_stm32f103\stm32f1xx_hal_pwr.o"
"grbl_stm32f103\stm32f1xx_hal_flash.o"
"grbl_stm32f103\stm32f1xx_hal_flash_ex.o"
"grbl_stm32f103\stm32f1xx_hal_exti.o"
"grbl_stm32f103\stm32f1xx_ll_rcc.o"
"grbl_stm32f103\stm32f1xx_ll_utils.o"
"grbl_stm32f103\stm32f1xx_ll_exti.o"
"grbl_stm32f103\stm32f1xx_ll_usart.o"
"grbl_stm32f103\system_stm32f1xx.o"
"grbl_stm32f103\inoutputs.o"
"grbl_stm32f103\stm32utilities.o"
"grbl_stm32f103\coolant_control.o"
"grbl_stm32f103\eeprom.o"
"grbl_stm32f103\gcode.o"
"grbl_stm32f103\jog.o"
"grbl_stm32f103\limits.o"
"grbl_stm32f103\motion_control.o"
"grbl_stm32f103\nuts_bolts.o"
"grbl_stm32f103\planner.o"
"grbl_stm32f103\print.o"
"grbl_stm32f103\probe.o"
"grbl_stm32f103\protocol.o"
"grbl_stm32f103\report.o"
"grbl_stm32f103\serial.o"
"grbl_stm32f103\settings.o"
"grbl_stm32f103\spindle_control.o"
"grbl_stm32f103\stepper.o"
"grbl_stm32f103\system.o"
--library_type=microlib --strict --scatter "GRBL_STM32F103\GRBL_STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GRBL_STM32F103.map" -o GRBL_STM32F103\GRBL_STM32F103.axf