--cpu=Cortex-M4.fp.sp
"f46\startup_stm32f407xx.o"
"f46\main.o"
"f46\gpio.o"
"f46\i2c.o"
"f46\spi.o"
"f46\tim.o"
"f46\usart.o"
"f46\stm32f4xx_it.o"
"f46\stm32f4xx_hal_msp.o"
"f46\stm32f4xx_hal_i2c.o"
"f46\stm32f4xx_hal_i2c_ex.o"
"f46\stm32f4xx_hal_rcc.o"
"f46\stm32f4xx_hal_rcc_ex.o"
"f46\stm32f4xx_hal_flash.o"
"f46\stm32f4xx_hal_flash_ex.o"
"f46\stm32f4xx_hal_flash_ramfunc.o"
"f46\stm32f4xx_hal_gpio.o"
"f46\stm32f4xx_hal_dma_ex.o"
"f46\stm32f4xx_hal_dma.o"
"f46\stm32f4xx_hal_pwr.o"
"f46\stm32f4xx_hal_pwr_ex.o"
"f46\stm32f4xx_hal_cortex.o"
"f46\stm32f4xx_hal.o"
"f46\stm32f4xx_hal_exti.o"
"f46\stm32f4xx_ll_rcc.o"
"f46\stm32f4xx_ll_utils.o"
"f46\stm32f4xx_ll_exti.o"
"f46\stm32f4xx_hal_spi.o"
"f46\stm32f4xx_ll_tim.o"
"f46\stm32f4xx_ll_gpio.o"
"f46\stm32f4xx_ll_dma.o"
"f46\stm32f4xx_hal_uart.o"
"f46\stm32f4xx_ll_usart.o"
"f46\system_stm32f4xx.o"
"f46\inoutputs.o"
"f46\stm32utilities.o"
"f46\coolant_control_1.o"
"f46\eeprom_1.o"
"f46\gcode_1.o"
"f46\jog_1.o"
"f46\limits_1.o"
"f46\motion_control_1.o"
"f46\nuts_bolts_1.o"
"f46\planner_1.o"
"f46\print_1.o"
"f46\probe_1.o"
"f46\protocol_1.o"
"f46\report_1.o"
"f46\serial_1.o"
"f46\settings_1.o"
"f46\spindle_control_1.o"
"f46\stepper_1.o"
"f46\system_1.o"
--strict --scatter "F46\F46.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F46.map" -o F46\F46.axf